COMMENT This is a comment for the entire req file. If you do not need
COMMENT  to add a new comment for this check leave blank.

REQ-NAME PSAXP79   RETAIN
FILE-1   PSA       SITE PROT PROJID PROTSEG VISNO
FILE-2   P79       SITE PROT PROJID PROTSEG VISNO

TEMPBEG
TMP001   N0; IF PROT = '0079'
TEMPEND

COMMENT This is space for a longer comment. If needed and will be specific
COMMENT  to the check

N PRISONER1      I Y PSA1  Q if prisoner status inconsistent between forms   BYO
  Insert code here

