COMMENT This is and IDES check file for CHP_CHC|Check was Created by
COMMENT  Seth Pitts on 09MAY2018

REQ-NAME PSAXP80   RETAIN
FILE-1   PSA       SITE PROT PROJID PROTSEG VISNO
FILE-2   P79       SITE PROT PROJID PROTSEG VISNO

TEMPBEG
TMP001   N0; IF PROT = '0079'
TEMPEND

N PRISONER1      I Y PSA1  Q if prisoner status inconsistent between forms   BYO
  PROTSEG = "a" AND (((LAHIVDT < STARTDT) AND LAHIVMR = '') OR ((LACBCDT <  STARTDT)
   AND LACBCMR = '') OR ((LASCRTDT < STARTDT) AND LASCRTMR = '') OR ((LAASTDT <
    STARTDT) AND LAASTMR = '') OR ((LAALTDT <  STARTDT) AND LAALTMR = '') OR ((LAINRDT
   < STARTDT) AND LAINRMR = ''))

N PRISONER1      I Y PSA1  Q if prisoner status inconsistent between forms   BYO
  (PSELIG = '1' AND PSSCHED = '0') AND (PSDECSCH in ('', '0') AND PSNOSTUD in ('',
   '0') AND PSNOMED in ('', '0') AND PSBUPMTH in ('', '0') AND PSNOTRT in ('', '0')
   AND PSSCHOTH in ('', '0'))

